# dropwizard-dashboard

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/lhorn/dropwizard/dashboard/: DashboardBundle.java
src/main/java/de/lhorn/dropwizard/dashboard/servlets/: DashboardServlet.java
src/main/resources/de/lhorn/admin/dashboard/: index.css  index.html  index.js
